<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
	<!-- Font icon CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- media css -->
    <link rel="stylesheet" href="css/media.css">

    <title>Education</title>
  </head>
  <body>
    <!-- header start -->
    <header>
    	<div class="container">
    		<nav class="navbar navbar-expand-lg navbar-light">
  				<a class="navbar-brand" href="index.html"><img src="images/education.png" class="img-fluid logo" alt="education"></a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse menu" id="navbarSupportedContent">
    				<ul class="navbar-nav m-auto">
      					<li class="nav-item active">
        					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#">Courses</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#">Events</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#">Teachers</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#">Blog</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#">Shop</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#">Contacts</a>
      					</li>
   					</ul>
   					<div class="dropdown">
  						<button class="btn dropdown-toggle icon_hover" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    						<i class="fas fa-user"></i>
  						</button>
  						<div class="dropdown-menu dropdown-menu-right dropdown_menu" aria-labelledby="dropdownMenuButton">
    						<a class="dropdown-item" href="#">Profile</a>
    						<a class="dropdown-item" href="#">Log out</a>
    						<a class="dropdown-item" href="#">help</a>
  						</div>
					</div>
					<div class="dropdown">
  						<button class="btn dropdown-toggle icon_hover" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    						<i class="fas fa-search fa-rotate-90"></i>
  						</button>
  						<div class="dropdown-menu dropdown-menu-right dropdown_menu" aria-labelledby="dropdownMenuButton">
    						<div class="dropdown-item" href="#">
    							<form>
      								<input type="search" class="form-control search" placeholder="Search">
     	 							<input type="submit" class="btn search_button" value="Search">
								</form>
    						</div>
  						</div>
					</div>
  				</div>
			</nav>
    	</div>
    </header>
    <!-- header end -->
    <!-- bannar start -->
    <section id="bannar">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center bannar_text">
    				<h2>Tommorow land for Kids Always</h2>
    				<p>SCROLL</p>
    				<i class="fas fa-long-arrow-alt-down"></i>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- bannar end -->
    <!-- kids_1 start -->
    <section id="kid_1">
    	<div class="container">
    		<!-- row_1 start -->
    		<div class="row">
    			<div class="col-md-12">
    				<!-- Common title start -->
    				<div class="common_title text-center">
    					<h2>Our Desiration on Kid Education</h2>
    					<hr>
    				</div>
    				<!-- Common title end -->
    			</div>
    		</div>
    		<!-- row_1 end -->
    		<!-- row_2 start -->
    		<div class="row">
    			<div class="col-md-6">
    				<div class="kids_1_content">
	    				<h2>About Giraffe Schools</h2>
	    				<hr>
	    				<p>
	    					As a word from our heart, we love to dedicate for Kids the valuable things in Life. A great education is a must for a solid developments in both soul and mind for kids. We go with kids to play, learn, and grow better. 
						</p>
	    				<p>
	    					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	    				</p>
	    				<a href="#"><img src="images/discovery.png" class="img-fluid" alt="Discovery"></a>
    				</div>
    			</div>
    			<div class="col-md-6">
	    			<div class="kids_1_pic">
	    				<img src="images/kids_education.jpeg" class="img-fluid" alt="Kids_education">
	    			</div>
    			</div>
    		</div>
    		<!-- row_2 end -->

    	</div>
    </section>
    <!-- kids_1 end -->
    <!-- kids_2 start -->
    <section id="kids_2">
    	<div class="container">
    		<!-- row_1 start -->
    		<div class="row">
    			<div class="col-md-12">
    				<!-- Common title start -->
    				<div class="common_title text-center">
    					<h2>Our Desiration on Kid Education</h2>
    					<hr>
    				</div>
    				<!-- Common title end -->
    			</div>
    		</div>
    		<!-- row_1 end -->
    		<!-- row_2 start -->
    		<div class="row">
    			<div class="col-md-3 col-sm-6 col-12">
    				<div class="content text-center">
    					<img src="images/circle.png" class="img-fluid" alt="pic">
    					<div class="kids_2_position d-sm-block d-none">
    						<img src="images/kids_2_1.jpg" class="img-fluid" alt="pic">
    					</div>
    					<p>
    						Best-For-Kids<br>
							Programs
						</p>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-6 col-12">
    				<div class="content text-center">
						<img src="images/circle.png" class="img-fluid" alt="pic">
						<div class="kids_2_position d-sm-block d-none">
							<img src="images/kids_2_2.jpg" class="img-fluid" alt="pic">
						</div>
    					<p>
    						Kind-hearted<br>
							Teachers
						</p>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-6 col-12">
    				<div class="content text-center">
						<img src="images/circle.png" class="img-fluid" alt="pic">
						<div class="kids_2_position d-sm-block d-none">
							<img src="images/kids_2_3.jpg" class="img-fluid" alt="pic">
						</div>
    					<p>
    						Inspirational<br>
							Environment
						</p>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-6 col-12">
    				<div class="content text-center">
						<img src="images/circle_2.png" class="img-fluid" alt="pic">
						<div class="kids_2_position d-sm-block d-none">
							<img src="images/kids_2_4.jpg" class="img-fluid" alt="pic">
						</div>
    					<p>
    						Top School<br>
							Belong
						</p>
    				</div>
    			</div>
    		</div>
    		<!-- row_2 end -->
    	</div>
    </section>
    <!-- kids_2 end -->
    <!-- Featured Courses start -->
    <section id="featured_courses">
    	<div class="container">
    		<!-- row_1 start -->
    		<div class="row">
    			<div class="col-lg-12">
    				<!-- Common title start -->
    				<div class="common_title text-center">
    					<h2>Featured Courses We Are Offering </h2>
    					<div class="courses_arrow d-lg-block d-none">
    						<img src="images/featured_courses.png" class="img-fluid " alt="courses_arrow">
    					</div>
    					<hr class="d-lg-none d-block">
    				</div>
    				<!-- Common title end -->
    			</div>
    		</div>
    		<!-- row_1 end -->
    		<!-- row_2 start -->
    		<div class="row">
    			<!-- card_1 start -->
    			<div class="col-lg-3 col-md-5 col-sm-6 col-10 offset-lg-0 offset-md-1 offset-sm-0 offset-1 text-center">
	    			<div class="card">
	    				<div class="card-header card_header_1">
	    					<p class="mb-0">7:00am - 11:00am</p>
	    				</div>
	                    <img class="card-img-top" src="images/course_1.jpeg" alt="course">
	                    <div class="card-block">
	                        <figure class="profile">
	                            <img src="images/position_1.png" class="profile-avatar" alt="price">
	                        </figure>
	                        <h4 class="card-title mt-3 text-center">Art learning</h4>
	                        <div class="card-text text-center">
	                            10 lessons to teaach little kids way to create simple art as crafting and paper art.
	                        </div>
	                    </div>
	                    <div class="card-footer">
	                        <p class="float-left mb-0">Age: 5-7 Years</p>
	                        <p class="float-right mb-0">Class Size: 15</p>
	                    </div>
	                </div>
            	</div>
    			<!-- card_1 end -->
    			<!-- card_2 start -->
    			<div class="col-lg-3 col-md-5 col-sm-6 col-10 offset-sm-0 offset-1 text-center">
	    			<div class="card">
	    				<div class="card-header card_header_2">
	    					<p class="mb-0">9:00am - 11:30am</p>
	    				</div>
	                    <img class="card-img-top" src="images/course_2.jpeg" alt="course">
	                    <div class="card-block">
	                        <figure class="profile">
	                            <img src="images/position_2.png" class="profile-avatar" alt="price">
	                        </figure>
	                        <h4 class="card-title mt-3 text-center course_text">Math</h4>
	                        <div class="card-text text-center margin_bottom_1">
	                            Offering 30 Maths lessons in English with diversified topics.
	                        </div>
	                    </div>
	                    <div class="card-footer">
	                        <p class="float-left mb-0">Age: 7 Years</p>
	                        <p class="float-right mb-0">Class Size: 15</p>
	                    </div>
	                </div>
            	</div>
    			<!-- card_2 end -->
    			<!-- card_3 start -->
    			<div class="col-lg-3 col-md-5 col-sm-6 col-10 offset-lg-0 offset-md-1 offset-sm-0 offset-1 text-center">
	    			<div class="card">
	    				<div class="card-header card_header_3">
	    					<p class="mb-0">1:00Pm - 3:30Pm</p>
	    				</div>
	                    <img class="card-img-top" src="images/course_3.jpeg" alt="course">
	                    <div class="card-block">
	                        <figure class="profile">
	                            <img src="images/position_3.png" class="profile-avatar" alt="price">
	                        </figure>
	                        <h4 class="card-title mt-3 text-center course_text">Sciences</h4>
	                        <div class="card-text text-center">
	                            Full of our complete ScienceWorld curriculum with more than 50 lessons are available.
	                        </div>
	                    </div>
	                    <div class="card-footer">
	                        <p class="float-left mb-0">Age: 7-12 Years</p>
	                        <p class="float-right mb-0">Class Size: 35</p>
	                    </div>
	                </div>
            	</div>
    			<!-- card_3 end -->
    			<!-- card_4 start -->
    			<div class="col-lg-3 col-md-5 col-sm-6 col-10 offset-sm-0 offset-1 text-center">
	    			<div class="card">
	    				<div class="card-header card_header_4">
	    					<p class="mb-0">2:00Pm - 5:30Pm</p>
	    				</div>
	                    <img class="card-img-top" src="images/course_4.jpeg" alt="course">
	                    <div class="card-block">
	                        <figure class="profile">
	                            <img src="images/position_4.png" class="profile-avatar" alt="price">
	                        </figure>
	                        <h4 class="card-title mt-3 text-center course_text">Environment Skills</h4>
	                        <div class="card-text text-center margin_bottom_2">
	                            Our Environmental Skills Curriculum consists of 5 e-lessons in English.
	                        </div>
	                    </div>
	                    <div class="card-footer">
	                        <p class="float-left mb-0">Age: 9 Years</p>
	                        <p class="float-right mb-0">Class Size: 50</p>
	                    </div>
	                </div>
            	</div>
    			<!-- card_4 end -->
    		</div>
    		<!-- row_2 end -->
    		<!-- row_3 start -->
    		<div class="row">
    			<div class="col-md-12 col-sm-12 col-10 offset-sm-0 offset-1 ">
    				<div class="courses_button">
    					<button type="button" class="btn"><span>+</span></button>
    				</div>
    			</div>
    		</div>
    		<!-- row_3 end -->
    	</div>
    </section>
    <!-- Featured Courses end -->
    <!-- Memorable Moments start  -->
    <section id="memorable_moments">
    	<div class="container">
	    	<div class="row">
	    		<div class="col-md-12">
	    			<!-- Common title start -->
	    				<div class="common_title mb-xl-5 mb-lg-4 mb-md-3 text-center">
	    					<h2>Memorable Moments</h2>
	    					<hr>
	    				</div>
	    				<!-- Common title end -->
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 offset-lg-0 offset-md-1 text-center">
	    			<div class="moments">
	    				<img src="images/memory_1.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 text-center">
	    			<div class="moments">
	    				<img src="images/memory_2.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 offset-lg-0 offset-md-1 text-center">
	    			<div class="moments">
	    				<img src="images/memory_3.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 text-center">
	    			<div class="moments">
	    				<img src="images/memory_4.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 offset-lg-0 offset-md-1 text-center">
	    			<div class="moments">
	    				<img src="images/memory_5.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 text-center">
	    			<div class="moments">
	    				<img src="images/memory_6.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 offset-lg-0 offset-md-1 text-center">
	    			<div class="moments">
	    				<img src="images/memory_7.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    		<div class="col-lg-3 col-md-5 col-sm-6 col-12 text-center">
	    			<div class="moments">
	    				<img src="images/memory_8.jpg" class="img-fluid" alt="memory">
	    			</div>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-md-12 text-center">
	    			<a href="#"><img src="images/view_more.png" class="img-fluid view_more" alt="view_more_button"></a>
	    		</div>
	    	</div>
    	</div>
    </section>
    <!-- Memorable Moments end  -->
    <!-- Kids support start -->
    <section id="kids_support">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center support_content">
    				<a href="#">
    					<p><i class="fab fa-twitter"></i></p>
						<p>http://t.co/Zxxbb3ssxA</p>
    				</a>
    				<p>
    					“ Great embracing among school, parents and kids at Giraffe! We love to join outdoor 
						activities the school offered, useful and meaningful. ”
					</p>
					<a href="#"><p>#GiraffeForKids , #EducationOfChildren , GiraTweets</p></a>
	    			<!-- Common title start -->
    				<div class="common_title mb-xl-5 mb-lg-4 mb-md-3 text-center">
    					<h2>Who stand by Your Kids Always</h2>
    					<hr>
    				</div>
	    			<!-- Common title end -->
	    		</div>
    		</div>
    		<div class="row">
    			<div class="col-lg-6 col-md-12 col-sm-12 col-12 support_single">
    				<div class="row">
    					<div class="col-md-5 col-sm-12 col-12 support_img"> 
    						<img src="images/support_1.jpg" class="img-fluid" alt="kids_support">
    					</div>
    					<div class="col-md-7 col-sm-12 col-12 support_text">
    						<h2 class="support_1_h2">Linda Glendell</h2>
    						<span>Life Skills</span>
    						<hr>
    						<p>
    							Linda is known as a full of energy teacher with enthusiastic lessons, he motivates your child to learn and create in the best way. 
    						</p>
    						<div>
    							<ul class="list-inline">
    								<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g google_plus"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-tumblr tumblr"></i></a></li>
    							</ul>
    						</div>
    						<h3>Follow me :)</h3>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-6 col-md-12 col-sm-12 col-12 support_single">
    				<div class="row">
    					<div class="col-md-5 col-sm-12 col-12 support_img"> 
    						<img src="images/support_2.jpg" class="img-fluid" alt="kids_support">
    						</div>
    					<div class="col-md-7 col-sm-12 col-12 support_text">
    						<h2 class="support_2_h2">Jesical Alba</h2>
    						<span>Music teacher</span>
    						<hr>
    						<p>
    							Jesical is known as a full of energy teacher with music lessons, she motivates your child to learn and create in the best way. 
    						</p>
    						<div>
    							<ul class="list-inline">
    								<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g google_plus"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-tumblr tumblr"></i></a></li>
    							</ul>
    						</div>
    						<h3>Follow me :)</h3>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-6 col-md-12 col-sm-12 col-12 support_single">
    				<div class="row">
    					<div class="col-md-5 col-sm-12 col-12 support_img"> 
    						<img src="images/support_3.jpg" class="img-fluid" alt="kids_support">
    						</div>
    					<div class="col-md-7 col-sm-12 col-12 support_text">
    						<h2 class="support_3_h2">Jack Daniels</h2>
    						<span>Sciences Teacher</span>
    						<hr>
    						<p>
    							Jack is known as a full of energy teacher with sciences lessons, he motivates your child to learn and create in the best way. 
    						</p>
    						<div>
    							<ul class="list-inline">
    								<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g google_plus"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-tumblr tumblr"></i></a></li>
    							</ul>
    						</div>
    						<h3>Follow me :)</h3>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-6 col-md-12 col-sm-12 col-12 support_single">
    				<div class="row">
    					<div class="col-md-5 col-sm-12 col-12 support_img"> 
    						<img src="images/support_4.jpg" class="img-fluid" alt="kids_support">
    						</div>
    					<div class="col-md-7 col-sm-12 col-12 support_text">
    						<h2 class="support_4_h2">Phill Rose</h2>
    						<span>Math teacher</span>
    						<hr>
    						<p>
    							Phill is known as a full of energy teacher with math lessons, she motivates your child to learn and create in the best way. 
    						</p>
    						<div>
    							<ul class="list-inline">
    								<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g google_plus"></i></a></li>
    								<li class="list-inline-item"><a href="#"><i class="fab fa-tumblr tumblr"></i></a></li>
    							</ul>
    						</div>
    						<h3>Follow me :)</h3>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Kids support end -->
    <!-- Education work fees start -->
    <section id="education_work">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<!-- Common title start -->
    				<div class="common_title_2 text-center">
    					<h2>What we did</h2>
    					<hr>
    				</div>
    				<!-- Common title end -->
    			</div>
    			<div class="col-md-3 col-sm-6 col-12 text-center work_single">
    				<h2>8,322</h2>
    				<div class="work_img">
    					<img src="images/work_1.png" class="img-fluid" alt="work">
    				</div>
    				<p>Teaching Hours</p>
    			</div>
    			<div class="col-md-3 col-sm-6 col-12 text-center work_single">
    				<h2>1,425</h2>
    				<div class="work_img">
    					<img src="images/work_2.png" class="img-fluid" alt="work">
    				</div>
    				<p>Meals Per Years</p>
    			</div>
    			<div class="col-md-3 col-sm-6 col-12 text-center work_single">
    				<h2>5,121</h2>
    				<div class="work_img">
    					<img src="images/work_3.png" class="img-fluid" alt="work">
    				</div>
    				<p>Lessons</p>
    			</div>
    			<div class="col-md-3 col-sm-6 col-12 text-center work_single">
    				<h2>600</h2>
    				<div class="work_img">
    					<img src="images/work_4.png" class="img-fluid" alt="work">
    				</div>
    				<p>awards</p>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Education work fees end -->
    <!-- Events and news start -->
    <section id="events_news">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-md-12 col-sm-12 col-12 events">
    				<div class="row">
    					<div class="col-md-12 text-left">
    						<!-- Common title start -->
		    				<div class="common_title_3 mb-xl-5 mb-lg-4 mb-md-3">
		    					<h2>Events Timeline</h2>
		    					<hr>
		    				</div>
		    				<!-- Common title end -->
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 event">
    						<div class="row">
    							<div class="col-md-3 col-sm-3 col-12 event_img">
    								<img src="images/event_1.png" class="img-fluid" alt="event">
    							</div>
    							<div class="col-md-9 col-sm-9 col-12 event_text">
    								<h2>Arts Celebration Night</h2>
    								<p><span><i class="far fa-clock fa-rotate-270"></i></span>Starting<span>7:00 Pm</span></p>
    							</div>
    						</div>
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 event">
    						<div class="row">
    							<div class="col-md-3 col-sm-3 col-12 event_img">
    								<img src="images/event_2.png" class="img-fluid" alt="event">
    							</div>
    							<div class="col-md-9 col-sm-9 col-12 event_text">
    								<h2>Parents in Kids' Sneakers Day</h2>
    								<p><span><i class="far fa-clock fa-rotate-270"></i></span>Starting<span>8:00 AM - 5:00 PM</span></p>
    							</div>
    						</div>
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 event">
    						<div class="row">
    							<div class="col-md-3 col-sm-3 col-12 event_img">
    								<img src="images/event_3.png" class="img-fluid" alt="event">
    							</div>
    							<div class="col-md-9 col-sm-9 col-12 event_text">
    								<h2>Coming to Kindergarten</h2>
    								<p><span><i class="far fa-clock fa-rotate-270"></i></span>Starting<span>8:00 AM - 5:00 PM</span></p>
    								<h3>
    									The special program of transition activities enables the entire kindergarten team to get to know the new class of children. 
    								</h3>
    								<h4>Register Now</h4>
    							</div>
    						</div>
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 event">
    						<div class="row">
    							<div class="col-md-3 col-sm-3 col-12 event_img">
    								<img src="images/event_4.png" class="img-fluid" alt="event">
    							</div>
    							<div class="col-md-9 col-sm-9 col-12 event_text">
    								<h2>Math Party</h2>
    								<p><span><i class="far fa-clock fa-rotate-270"></i></span>Starting<span>10:00 AM</span></p>
    							</div>
    						</div>
    					</div>
       				</div>
    			</div>
    			<div class="col-lg-6 col-md-12 col-sm-12 col-12 newses">
    				<div class="row">
    					<div class="col-md-12 text-left">
    						<!-- Common title start -->
	    					<div class="common_title_3 mb-xl-5 mb-lg-4 mb-md-3">
	    						<h2>Recent news</h2>
	    						<hr>
	    					</div>
	    					<!-- Common title end -->
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 news">
    						<div class="row">
    							<div class="col-md-5 col-sm-5 col-12 news_img">
    								<img src="images/news_1.jpeg" class="img-fluid" alt="news">
    							</div>
    							<div class="col-md-7 col-sm-7 col-12 news_text">
    								<h2>Activities Improves Mind</h2>
    								<hr class="hr_blue">
    								<span><i class="far fa-calendar-alt"></i> August 22, 2016</span>
    								<p>
    									Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce, a arcu odio ipsum congue sit purus, tempus cras sed justo vel arcu.
    								</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 news">
    						<div class="row">
    							<div class="col-md-5 col-sm-5 col-12 news_img">
    								<img src="images/news_2.jpeg" class="img-fluid" alt="news">
    							</div>
    							<div class="col-md-7 col-sm-7 col-12 news_text">
    								<h2>Back To Schools</h2>
    								<hr class="hr_green">
    								<span><i class="far fa-calendar-alt"></i> August 22, 2016</span>
    								<p>
    									Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce, a arcu odio ipsum congue sit purus, tempus cras sed justo vel arcu.
    								</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-md-12 col-sm-12 col-12 news">
    						<div class="row">
    							<div class="col-md-5 col-sm-5 col-12 news_img">
    								<img src="images/news_3.jpeg" class="img-fluid" alt="news">
    							</div>
    							<div class="col-md-7 col-sm-7 col-12 news_text">
    								<h2>Kids To Listen Daily</h2>
    								<hr class="hr_orrange">
    								<span><i class="far fa-calendar-alt"></i> August 22, 2016</span>
    								<p>
    									Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce, a arcu odio ipsum congue sit purus, tempus cras sed justo vel arcu.
    								</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Events and news end -->
    <!-- contact start -->
    <section id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-6 col-sm-6 col-12 part_1">
    				<div class="footer_logo">
    					<img src="images/education.png" class="img-fluid" alt="footer_logo">
    				</div>
    				<p><span>Giraffe</span> is a wonderland for Kids to learn, play, and grow naturally and creatively. </p>
    				<p><i class="fas fa-check"></i>Advanced Educational Programs</p>
    				<p><i class="fas fa-check"></i>Creativity & Thinking</p>
    				<p><i class="fas fa-check"></i>Yoga & Swimming</p>
    			</div>
    			<div class="col-lg-3 col-md-6 col-sm-6 col-12 part_2">
    				<div class="row">
    					<div class="col-md-12 com_dot orrang">
    						<h2>Instagram</h2>
    						<hr>
    					</div>
    					<div class="col-md-4 col-sm-4 col-4 gallery p_r_0">
    						<a href="#"><img src="images/gallery_1.jpeg" class="img-fluid" alt="gallery"></a>
    					</div>
    					<div class="col-md-4 col-sm-4 col-4 gallery p_r_0">
    						<a href="#"><img src="images/gallery_2.jpeg" class="img-fluid" alt="gallery"></a>
    					</div>
    					<div class="col-md-4 col-sm-4 col-4 gallery p_r_0">
    						<a href="#"><img src="images/gallery_3.jpeg" class="img-fluid" alt="gallery"></a>
    					</div>
    					<div class="col-md-4 col-sm-4 col-4 gallery p_r_0">
    						<a href="#"><img src="images/gallery_4.jpeg" class="img-fluid" alt="gallery"></a>
    					</div>
    					<div class="col-md-4 col-sm-4 col-4 gallery p_r_0">
    						<a href="#"><img src="images/gallery_5.jpeg" class="img-fluid" alt="gallery"></a>
    					</div>
    					<div class="col-md-4 col-sm-4 col-4 gallery p_r_0">
    						<a href="#"><img src="images/gallery_6.jpeg" class="img-fluid" alt="gallery"></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-6 col-sm-6 col-12 part_3 padding">
    				<div class="col-md-12 com_dot green">
						<h2>Contact Us</h2>
						<hr>
					</div>
					<p><a href=""><i class="fas fa-mobile-alt"></i>Phone: +541 595 8389</a></p>
					<p><a href=""><i class="far fa-envelope"></i>Mail: Giraffe@Yolotheme.com</a></p>
					<p><a href=""><i class="fas fa-map-marker-alt"></i>Address: Proctor Blvd, Sandy, Oregon</a></p>
    			</div>
    			<div class="col-lg-3 col-md-6 col-sm-6 col-12 part_4">
    				<div class="col-md-12 com_dot red">
    					<h2>Newsletter signup</h2>
    					<hr>
    				</div>
    				<p>Get latest updates, news, survays & offers</p>
    				<div class="contact_email">
    					<div class="input-group">
        					<input type="text" class="form-control email_form" id="inlineFormInputGroup" placeholder="Enter Email Address">
        					<div class="input-group-prepend">
          						<div class="input-group-text email_button"><a href="#"><i class="fas fa-share"></i></a></div>
        					</div>
        					<div class="pos_abselute">
        						<i class="far fa-envelope"></i>
        					</div>
      					</div>
    				</div>
    				<div class="footer_icon">
	    				<ul class="list-inline">
	    					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fab fa-tumblr"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fas fa-wifi fa-rotate-90"></i></a></li>
	    				</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- contact end -->
	<!-- footer start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-8 col-12 text-left footer_text">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#">HOME</a></li>
						<li class="list-inline-item">|</li>
						<li class="list-inline-item"><a href="#">PORTFOLIO</a></li>
						<li class="list-inline-item">|</li>
						<li class="list-inline-item"><a href="#">ABOUT US</a></li>
						<li class="list-inline-item">|</li>
						<li class="list-inline-item"><a href="#">CONTACT US</a></li>
						<li class="list-inline-item">|</li>
						<li class="list-inline-item"><a href="#">EVENTS</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 col-12 text-right copyright_text">
					<p>Giraffe&copy; Yolotheme 2016 Copyright</p>
				</div>
			</div>
		</div>
		<div class="click_to_top">
			<a href="#"><img src="images/click_to_top.png" class="img-fluid" alt="click_to_top"></a>
		</div>
	</footer>
	<!-- footer end -->

    <!-- jquery links -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>